{
    "builds": [
        {
            "src": "/api/app.py", 
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/doramas-stars",
            "dest": "api/app.py"
        },
        {
            "src": "/api/series/legendado/",
            "dest": "api/app.py"
        },
        {
            "src": "/api/series/dublado/",
            "dest": "api/app.py"
        }
    ]
}
